John Bowne 2022 Progress Reports Parent View Page!


Course(s) --> 9 Courses/ Periods

Schedule:

ITALIAN I 1/2 (Period 1)
INTEGRATED ALGEBRA STEM 2/2 (Period 2)
PD 3 PRE-AP WORLD HIST 9 STEM 1/2
ENGLISH 9 1/2 ENL (Period 4)
EARTH SCIENCE STEM 1/2 (Period 5)
PD6 STEM RESEARCH 1
AEROSPACE SCIENCE I JROTC (Period 8)
PE JROTC 1/2 (Period 9)


Student Reports (1)

Present: 45                           Absent: 0                            Excused: 1                          Class Cuts: 0
___________________________________________________________________________________________________________________________________

ITALIAN I 1/2 (Period 1) --> Average://: 88.21
INTEGRATED ALGEBRA STEM 2/2 (Period 2) --> Average://: 83.95
PD 3 PRE-AP WORLD HIST 9 STEM 1/2 --> Average://: 89.12
ENGLISH 9 1/2 ENL (Period 4) --> Average://: 95.15
EARTH SCIENCE STEM 1/2 (Period 5) --> Average://: 82.5
PD6 STEM RESEARCH 1 --> Average://: 87.l
AEROSPACE SCIENCE I JROTC (Period 8)  --> Average://: 100.0
PE JROTC 1/2 (Period 9) --> Average://: 100.0
